HOST_URL = http://localhost:3001
JUDGE0_URL = http://localhost:2358
JUDGE0_API_KEY = c16818d684msh01750f6dedefd81p184f87jsn32151e95c614
JUDGE0_HOST = judge0-ce.p.rapidapi.com
QUESTION_MOUNT_PATH = /usr/src/app/apps/problems